{
  "appId":    "com.church.attendance",
  "appName":  "نظام الحضور",
  "webDir":   "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "BarcodeScanner": {},
    "Filesystem": {},
    "Share": {}
  }
}
